#
# Configuration file http://debianhelp.wordpress.com/2012/09/29/to-do-list-after-installing-ubuntu-13-10-aka-saucy-salamander-os/
# for the py script https://github.com/nicolargo/ubuntupostinstall
#
# Ubuntu version: 13.10 64bit
# UI: Unity and Gnome
#


# Actions to be executed before all the others steps
# Use && separator if there is more than 1 action

[preactions]

# action_prep= apt-get -y remove unity-scope-home

# The repos section 
# ppa_xxx = ppa:ppauser/ppaname > Add the ppa to the system
# pkg_xxx = pkglist             > Add the package list to the system
# url_xxx = reposurl            > Add the repository URL to the system 
# key_xxx = key                 > Add the repository key to the system 
[repos]
# Add themes for UI
# Please configure default icons/theme in the gnome3|unity section

#Ubuntu Partner Repo
url_partner = http://archive.canonical.com/ubuntu saucy partner

#Ubuntu Extra Repo
url_extra = http://extras.ubuntu.com/ubuntu saucy main

# GIMP
ppa_gimp = ppa:otto-kesselgulasch/gimp
pkg_gimp = gimp gimp-data gimp-data-extras

# Libreoffice 
ppa_libreoffice = ppa:libreoffice/libreoffice-4-0
pkg_libreoffice = libreoffice libreoffice-java-common libreoffice-math libreoffice-gnome libreoffice-java-common

# The packages section
# pkgname = pkglist > Add the pkglist to the system
[packages]
ubuntu-restrictive = ubuntu-restricted-extras
development = build-essential checkinstall cdbs devscripts dh-make fakeroot libxml-parser-perl check
mediaplayers = vlc mplayer smplayer
ia32libs = ia32-libs
mediacodecs = libxine1-ffmpeg gxine mencoder mpeg2dec vorbis-tools id3v2 mpg321 mpg123 libflac++6 ffmpeg totem-mozilla icedax tagtool easytag id3tool lame nautilus-script-audio-convert libmad0 libjpeg-progs flac faac faad sox ffmpeg2theora libmpeg2-4 uudeview flac libmpeg3-1 mpeg3-utils mpegdemux liba52-0.7.4-dev libquicktime2
gstreamer = gstreamer0.10-ffmpeg gstreamer0.10-fluendo-mp3 gstreamer0.10-gnonlin gstreamer0.10-plugins-bad-multiverse gstreamer0.10-plugins-bad gstreamer0.10-plugins-ugly totem-plugins-extra gstreamer-dbus-media-service gstreamer-tools ubuntu-restricted-extras ttf-mscorefonts-installer 
fonts = ttf-mscorefonts-installer
archive = unace rar unrar p7zip-rar p7zip zip unzip sharutils uudeview mpack arj cabextract file-roller
chromium = chromium-browser chromium-browser-l10n chromium-codecs-ffmpeg-extra
textpads = gedit gedit-plugins gedit-developer-plugins geany geany-plugins
system = gparted lsb-core bleachbit gtkorphan synaptic gufw skype gdebi
graphics = shotwell darktable libraw-bin ufraw ufraw-batch and gimp-ufraw rawtherapee
ebookreader = calibre
audio = audacity lame gtkpod
videoeditors = avidemux avidemux-common avidemux-plugins-common avidemux-plugins-gtk winff libavcodec-extra-53
libreoffice = libreoffice libreoffice-java-common libreoffice-math libreoffice-gnome libreoffice-java-common libreoffice-pdfimport
privacy = activity-log-manager-common activity-log-manager activity-log-manager-control-center
fallback = gnome-session-fallback gnome-tweak-tool indicator-applet-appmenu

# The Unity configuration section
# theme = themename              > Use the Unity theme themename
# icons = iconsname              > Use the icons theme iconsname
# cursors = cursorssname         > Use the cursors theme cursorsname 
# conky = cfgfile                > .conkyrc URL
[unity]
#theme = TOBECONFIGURE

#cursors = TOBECONFIGURE


# The . files section
# Download and install . file on the $HOME folder
[dotfiles]

# Actions to be executed after all the others steps
# Use && separator if there is more than 1 action
[postactions]
action_dummy = dpkg -l > /tmp/pkg-after.txt
